<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIU-Jx-N5U">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--ActiveWorkout-->
        <scene sceneID="sN9-NS-ssT">
            <objects>
                <hostingController identifier="ActiveWorkout" id="ek1-03-0oh" customClass="ActiveWorkoutHostingController" customModule="TopSpin_Extension"/>
            </objects>
            <point key="canvasLocation" x="34" y="16"/>
        </scene>
        <!--ActiveMatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController identifier="ActiveMatch" id="3mp-fW-waa" customClass="ActiveMatchHostingController" customModule="TopSpin_Extension">
                    <connections>
                        <segue destination="ek1-03-0oh" kind="relationship" relationship="nextPage" id="qrh-mK-HhZ"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="332" y="16"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="b1f-T6-Mt9">
            <objects>
                <controller identifier="SignUp" title="Sign Up" id="Dlz-tJ-zRL" customClass="SignUpInterfaceController" customModule="TopSpin_Extension">
                    <items>
                        <label height="0.33000000000000002" alignment="center" text="Top Spin" id="xPk-no-8rG">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label height="0.33000000000000002" alignment="center" verticalAlignment="center" text="🏓" id="Lvc-Px-B8M">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <authorizationAppleIDButton width="1" alignment="center" verticalAlignment="bottom" id="Xct-n3-hXv">
                            <connections>
                                <action selector="buttonTapped" destination="Dlz-tJ-zRL" id="jka-0V-cHX"/>
                            </connections>
                        </authorizationAppleIDButton>
                    </items>
                    <connections>
                        <outlet property="button" destination="Xct-n3-hXv" id="iT9-PO-vXN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="622"/>
        </scene>
        <!--LandingView-->
        <scene sceneID="swZ-IR-HH4">
            <objects>
                <hostingController identifier="LandingView" id="pIU-Jx-N5U" customClass="LandingHostingController" customModule="TopSpin_Extension"/>
            </objects>
            <point key="canvasLocation" x="332" y="622"/>
        </scene>
        <!--Match Setup-->
        <scene sceneID="obv-md-4TF">
            <objects>
                <hostingController identifier="MatchSetup" title="Match Setup" id="P6r-c4-HAc" customClass="MatchSetupHostingController" customModule="TopSpin_Extension">
                    <connections>
                        <segue destination="sPM-Ac-h27" kind="relationship" relationship="nextPage" id="JuK-i5-ckO"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="31" y="321"/>
        </scene>
        <!--Match History-->
        <scene sceneID="tJ9-io-D1q">
            <objects>
                <hostingController identifier="MatchHistory" title="Match History" id="sPM-Ac-h27" customClass="MatchHistoryHostingController" customModule="TopSpin_Extension"/>
            </objects>
            <point key="canvasLocation" x="332" y="321"/>
        </scene>
    </scenes>
</document>
